<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TVShowDetailViewController">
            <connections>
                <outlet property="posterImageView" destination="4fJ-dT-BcE" id="hfK-sv-AuC"/>
                <outlet property="showDescriptionLabel" destination="L9j-h9-AbN" id="JIf-tE-csc"/>
                <outlet property="titleLabel" destination="7ds-Eh-03P" id="lsu-Fi-pde"/>
                <outlet property="view" destination="60a-iE-8ST" id="oMr-CM-KpU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="60a-iE-8ST">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-dT-BcE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-Eh-03P">
                    <rect key="frame" x="30" y="80" width="260" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-M5-ez1">
                    <rect key="frame" x="0.0" y="507" width="320" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="L9j-h9-AbN">
                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            <size key="shadowOffset" width="2" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="L9j-h9-AbN" firstAttribute="top" secondItem="rKL-M5-ez1" secondAttribute="top" constant="20" id="0af-T9-gA8"/>
                        <constraint firstAttribute="bottom" secondItem="L9j-h9-AbN" secondAttribute="bottom" constant="20" id="BQ1-TE-Hmn"/>
                        <constraint firstItem="L9j-h9-AbN" firstAttribute="leading" secondItem="rKL-M5-ez1" secondAttribute="leading" constant="20" id="gnj-M6-kpy"/>
                        <constraint firstAttribute="trailing" secondItem="L9j-h9-AbN" secondAttribute="trailing" constant="20" id="kgY-Gy-p7e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4fJ-dT-BcE" secondAttribute="bottom" id="4ud-Kf-rW5"/>
                <constraint firstAttribute="trailing" secondItem="7ds-Eh-03P" secondAttribute="trailing" constant="30" id="BIv-tC-8cr"/>
                <constraint firstItem="4fJ-dT-BcE" firstAttribute="top" secondItem="60a-iE-8ST" secondAttribute="top" id="K2V-xm-o5V"/>
                <constraint firstItem="rKL-M5-ez1" firstAttribute="leading" secondItem="60a-iE-8ST" secondAttribute="leading" id="PbM-xa-372"/>
                <constraint firstItem="4fJ-dT-BcE" firstAttribute="leading" secondItem="60a-iE-8ST" secondAttribute="leading" id="UiE-z6-UUN"/>
                <constraint firstAttribute="trailing" secondItem="4fJ-dT-BcE" secondAttribute="trailing" id="fRI-PF-SYU"/>
                <constraint firstItem="7ds-Eh-03P" firstAttribute="top" secondItem="60a-iE-8ST" secondAttribute="top" constant="80" id="jik-pG-Xgf"/>
                <constraint firstAttribute="trailing" secondItem="rKL-M5-ez1" secondAttribute="trailing" id="lIM-IC-yKP"/>
                <constraint firstItem="7ds-Eh-03P" firstAttribute="leading" secondItem="60a-iE-8ST" secondAttribute="leading" constant="30" id="nEP-Rp-1KP"/>
                <constraint firstAttribute="bottom" secondItem="rKL-M5-ez1" secondAttribute="bottom" id="zWA-kG-16r"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
